<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Pagina-1" id="DVhym5njRmE7fzytLBEw">
    <mxGraphModel dx="1520" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-1" target="8ZeVd58lSpMRs0Z0SGCC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-20" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-1" target="8ZeVd58lSpMRs0Z0SGCC-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-98" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-1" value="Flight" style="whiteSpace=wrap;html=1;align=center;fillColor=#cce5ff;strokeColor=#36393d;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-2" target="8ZeVd58lSpMRs0Z0SGCC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-2" value="Booking" style="whiteSpace=wrap;html=1;align=center;fillColor=#cce5ff;strokeColor=#36393d;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-13" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-3" target="8ZeVd58lSpMRs0Z0SGCC-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-3" value="User" style="whiteSpace=wrap;html=1;align=center;fillColor=#cce5ff;strokeColor=#36393d;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-520" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-4" value="Admin" style="whiteSpace=wrap;html=1;align=center;fillColor=#cce5ff;strokeColor=#36393d;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-700" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-5" value="Customer" style="whiteSpace=wrap;html=1;align=center;fillColor=#cce5ff;strokeColor=#36393d;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-340" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;fillColor=#cce5ff;strokeColor=#36393d;labelBackgroundColor=none;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-6" target="8ZeVd58lSpMRs0Z0SGCC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-6" target="8ZeVd58lSpMRs0Z0SGCC-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-56" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-6" target="8ZeVd58lSpMRs0Z0SGCC-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-57" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-6" target="8ZeVd58lSpMRs0Z0SGCC-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-66" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-6" target="8ZeVd58lSpMRs0Z0SGCC-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-6" value="Passenger" style="whiteSpace=wrap;html=1;align=center;fillColor=#cce5ff;strokeColor=#36393d;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-14" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-12" target="8ZeVd58lSpMRs0Z0SGCC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-15" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-12" target="8ZeVd58lSpMRs0Z0SGCC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-12" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-480" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-77" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-17" target="8ZeVd58lSpMRs0Z0SGCC-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-78" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-17" target="8ZeVd58lSpMRs0Z0SGCC-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-17" value="Arriving" style="whiteSpace=wrap;html=1;align=center;fillColor=#cce5ff;strokeColor=#36393d;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-79" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-18" target="8ZeVd58lSpMRs0Z0SGCC-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-82" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-18" target="8ZeVd58lSpMRs0Z0SGCC-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-83" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-18" target="8ZeVd58lSpMRs0Z0SGCC-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-18" value="Departing" style="whiteSpace=wrap;html=1;align=center;fillColor=#cce5ff;strokeColor=#36393d;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-21" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-19" target="8ZeVd58lSpMRs0Z0SGCC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-22" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-19" target="8ZeVd58lSpMRs0Z0SGCC-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-19" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="680" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-85" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-23" target="8ZeVd58lSpMRs0Z0SGCC-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-23" value="Gate" style="whiteSpace=wrap;html=1;align=center;fillColor=#cce5ff;strokeColor=#36393d;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-25" target="8ZeVd58lSpMRs0Z0SGCC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-25" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-650" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-26" target="8ZeVd58lSpMRs0Z0SGCC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-26" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-390" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-29" target="8ZeVd58lSpMRs0Z0SGCC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-29" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-31" value="Makes" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-130" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-32" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=none;strokeColor=none;fontColor=light-dark(#94d1ff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="-240" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-34" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=none;strokeColor=none;fontColor=light-dark(#94d1ff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-35" value="Non lo so" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-36" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=none;strokeColor=none;fontColor=light-dark(#94d1ff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-37" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=none;strokeColor=none;fontColor=light-dark(#94d1ff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-38" value="arrival_time" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-99" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-40" target="8ZeVd58lSpMRs0Z0SGCC-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-40" value="max_seats" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="400" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-41" value="company_name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="600" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-42" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-43" value="free_seats" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="600" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-101" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-44" target="8ZeVd58lSpMRs0Z0SGCC-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-44" value="date" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-102" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-45" target="8ZeVd58lSpMRs0Z0SGCC-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-45" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-100" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-46" target="8ZeVd58lSpMRs0Z0SGCC-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-46" value="departure_time" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="600" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-48" value="Takes" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-49" value="SSN" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="370" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-50" value="ticket_number" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="630" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-90" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-51" target="8ZeVd58lSpMRs0Z0SGCC-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-91" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-51" target="8ZeVd58lSpMRs0Z0SGCC-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-51" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="500" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-52" value="firstname" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="440" y="-100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-87" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-53" target="8ZeVd58lSpMRs0Z0SGCC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-53" value="seat" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-59" value="(0,N)&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22(0%2CN)%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontFamily%3DHelvetica%3BfontSize%3D11%3BfontColor%3Ddefault%3BlabelBackgroundColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%22240%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=none;strokeColor=none;fontColor=light-dark(#94d1ff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="550" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-60" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=none;strokeColor=none;fontColor=light-dark(#94d1ff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-64" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="680" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-65" target="8ZeVd58lSpMRs0Z0SGCC-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-74" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-65" target="8ZeVd58lSpMRs0Z0SGCC-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-65" value="Luggage" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="880" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-67" value="(0,N)&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22(1%2C1)%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontFamily%3DHelvetica%3BfontSize%3D11%3BfontColor%3Ddefault%3BlabelBackgroundColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22550%22%20y%3D%2280%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=none;strokeColor=none;fontColor=light-dark(#94d1ff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="600" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-68" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=none;strokeColor=none;fontColor=light-dark(#94d1ff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="820" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-69" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1020" y="-20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-70" value="type" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1020" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-71" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1020" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-73" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#cce5ff;" edge="1" parent="1" source="8ZeVd58lSpMRs0Z0SGCC-65" target="8ZeVd58lSpMRs0Z0SGCC-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-75" value="arrival_delay" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="900" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-76" value="origin" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="900" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-80" value="departure_delay" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="900" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-81" value="destination" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="900" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-84" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="770" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-86" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="760" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-88" value="lastname" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="560" y="-100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-95" value="(0,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=none;strokeColor=none;fontColor=light-dark(#94d1ff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="760" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ZeVd58lSpMRs0Z0SGCC-96" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=none;strokeColor=none;fontColor=light-dark(#94d1ff, #ededed);" vertex="1" parent="1">
          <mxGeometry x="760" y="480" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
